@media only screen and (max-width: 600px) {
    .container {
        min-height: unset;
        min-width: unset;
        max-height: unset;
        min-width: unset;
        border: 0;
        border-radius: 0;
    }

    .sidebar {
        position: absolute;
        left: -100%;
        z-index: 1000;
        height: var(--full-height);
        transition: all ease 0.3s;
        box-shadow: none;
    }

    .sidebar-show {
        left: 0;
    }

    .mobile {
        display: block;
    }
}

.sidebar-header {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sidebar-logo {
    position: absolute;
    right: 0;
    bottom: 18px;
}

.sidebar-title {
    font-size: 20px;
    font-weight: bold;
    animation: slide-in ease 0.3s;
}

.sidebar-sub-title {
    font-size: 12px;
    font-weight: 400;
    animation: slide-in ease 0.3s;
}

.sidebar-body {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
}

.narrow-sidebar {

    .sidebar-title,
    .sidebar-sub-title {
        display: none;
    }

    .sidebar-logo {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .chat-item {
        padding: 0;
        min-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease 0.3s;
        overflow: hidden;

        &:hover {
            .chat-item-narrow {
                transform: scale(0.7) translateX(-50%);
            }
        }
    }

    .chat-item-narrow {
        line-height: 0;
        font-weight: lighter;
        color: var(--black);
        transform: translateX(0);
        transition: all ease 0.3s;
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .chat-item-avatar {
            display: flex;
            justify-content: center;
            opacity: 0.2;
            position: absolute;
            transform: scale(4);
        }

        .chat-item-narrow-count {
            font-size: 24px;
            font-weight: bolder;
            text-align: center;
            color: var(--primary);
            opacity: 0.6;
        }
    }

    .sidebar-tail {
        flex-direction: column-reverse;
        align-items: center;

        .sidebar-actions {
            flex-direction: column-reverse;
            align-items: center;

            .sidebar-action {
                margin-right: 0;
                margin-top: 15px;
            }
        }
    }
}

.sidebar-tail {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.sidebar-actions {
    display: inline-flex;
}

.sidebar-action:not(:last-child) {
    margin-right: 15px;
}